export interface Product {
  id: number;
  category: string;
  photo: string[];
  name: string;
  price: number;
  description: string;
  rating: number;
  likes: number;
  likesClicked: boolean;
}

export const products: Product[] = [
  {
    id: 1,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hc1/h65/83559848181790.png?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hfb/hf5/83559848214558.png?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hcf/h00/83559848247326.png?format=gallery-medium',
    ],
    name: 'Смартфон Apple iPhone 15 Pro Max 256Gb серый',
    price: 614435,
    description: 'Apple iPhone 15 Pro Max - сверхпрочный флагман, изготовленный из титана. За бескомпромиссную производительность смартфона отвечает новейший чип Apple A17 Pro. Устройство получило передовую систему камер, продуманную эргономику, обновленный дизайн и новую программируемую кнопку.\n' +
      '\n' +
      'Титановый корпус\n' +
      'Титановый корпус стал одновременно и прочнее, и легче корпуса из стали. Внутренний структурный каркас iPhone из 100% переработанного алюминия. Вес флагмана составляет 221 г.\n' +
      '\n' +
      'Процессор\n' +
      'Новый процессор A17 Pro получил на 10% увеличенную производительность по сравнению с предыдущим поколением. Его мощности с запасом хватает для выполнения самых сложных задач.\n' +
      '\n' +
      'Дисплей\n' +
      'Дисплей диагональю 6.7" точно передаёт цвета и обеспечивает изображение с высочайшим уровнем детализации. Максимальная частота обновления экрана составляет 120 Гц, благодаря чему все переходы воспроизводятся плавно и без рывков. Стекло с покрытием Ceramic Shield надёжно защищает дисплей от царапин и сколов.\n' +
      '\n' +
      'Основная камера\n' +
      'Основная камера с разрешением 48 Мп, увеличенным светочувствительным сенсором и апертурой f/1.78 способна делать детализированные фотографии как днём, так и ночью. Сверхширокоугольный модуль с разрешением 12 Мп и апертурой f/2.2 получил угол обзора 120 градусов, что позволяет поместить в кадре все нужные детали. Телеобъектив с разрешением 12 Мп и апертурой f/2.8 и пятикратным оптическим зумом позволяет максимально приблизить объект и запечатлеть его без потери качества. Для записи плавных видео в движении смартфон оснащён продвинутой оптической стабилизацией, которая работает сразу в нескольких направлениях.\n' +
      '\n' +
      'Фронтальная камера\n' +
      'Фронтальная камера получила разрешение 12 Мп. Благодаря поддержке технологии TrueDepth цвета на снимке получаются глубокими и насыщенными.\n' +
      '\n' +
      'Передача данных до 20 раз быстрее\n' +
      'Через USB Type-C устройство может передавать информацию со скоростью до 10 Гбит/с.\n' +
      '\n' +
      'Больше часов автономной работы\n' +
      'Аккумулятор смартфона обеспечивает до 29 часов беспрерывной работы устройства в режиме просмотра видео. За 30 минут зарядки смартфон восполняет 50% заряда.',
    rating: 9.5,
    likes: 2,
    likesClicked: false
  },
  {
    id: 2,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h98/h2b/64400497737758.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hc8/h0b/64400500097054.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hc2/hfe/64400502915102.jpg?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 14 128Gb черный',
    price: 325861,
    description: 'Apple iPhone 15 - смартфон, сочетающий в себе передовую оптику, мощный процессор, долгоиграющую батарею и запоминающийся дизайн. Смартфон получил динамический остров, на который выводятся уведомления и другая важная информация.\n' +
      '\n' +
      'Распознавание аварий\n' +
      'iPhone 15 может обнаружить серьёзную автомобильную аварию, а затем позвонить в службу экстренной помощи и уведомить ваши контакты для экстренных случаев.\n' +
      '\n' +
      'Процессор\n' +
      'Устройство работает на процессоре A16 Bionic. Его мощности с запасом хватает для запуска любых мобильных игр на «максималках», рендеринга видео в высоком разрешении и других повседневных задач. Во время звонков интеллектуальная система шумоподавления усиливает голос пользователя и заглушает остальные звуки для чёткой голосовой связи. Заряда батареи хватает на весь день активного использования.\n' +
      '\n' +
      'Дисплей\n' +
      'Дисплей Super Retina XDR отличается невероятно высокой плотностью пикселей - фотографии, видео и текст выглядят поразительно чётко. Стекло с покрытием Ceramic Shield устойчиво к механическим повреждениям. Пиковая яркость дисплея достигает 2000 кд/м2, благодаря чему устройством комфортно пользоваться на улице под прямыми лучами солнца.\n' +
      '\n' +
      'Основная камера\n' +
      'Основная камера с разрешением 48 Мп снимает видео в разрешении 4K с частотой 60 кадров в секунду. Благодаря технологии Smart HDR все цвета и оттенки в кадре выглядят максимально реалистично. Основной модуль также поддерживает двукратный оптический зум. Сверхширокоугольная камера дает возможность захватить в кадр все нужные детали. Умные алгоритмы добавляют портретным фото красивый эффект размытия, система автоматически определяет на фотографии не только человека, но и животных.\n' +
      '\n' +
      'Фронтальная камера\n' +
      'Фронтальная камера с разрешением 12 Мп точно передает цвета благодаря поддержке технологии TrueDepth. Модуль также может записывать видео в разрешении 4K с частотой до 60 кадров в секунду.\n' +
      '\n' +
      'Больше часов автономной работы\n' +
      'Энергоёмкий аккумулятор обеспечивает до 20 часов беспрерывной работы смартфона в режиме просмотра видео. Зарядка и передача данных осуществляются через разъем USB Type-C. 30 минут зарядки достаточно для восполнения 50 % ёмкости аккумулятора.\n' +
      '\n' +
      'Дизайн\n' +
      'Рамки на передней панели стали меньше, за счёт чего увеличилась полезная площадь экрана. Боковые грани слегка скруглены, благодаря чему смартфон удобно и надёжно лежит в руке. На задней панели расположен привычный квадратный блок камер.',
    rating: 9.5,
    likes: 4,
    likesClicked: false
  },
  {
    id: 3,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/he2/h1d/83559338442782.png?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h49/hd7/83559338475550.png?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h23/hce/83559138459678.png?format=gallery-medium'
    ],
    price: 374275,
    name: 'Смартфон Apple iPhone 15 128Gb черный',
    description: 'Apple iPhone 15 - смартфон, сочетающий в себе передовую оптику, мощный процессор, долгоиграющую батарею и запоминающийся дизайн. Смартфон получил динамический остров, на который выводятся уведомления и другая важная информация.\n' +
      '\n' +
      'Распознавание аварий\n' +
      'iPhone 15 может обнаружить серьёзную автомобильную аварию, а затем позвонить в службу экстренной помощи и уведомить ваши контакты для экстренных случаев.\n' +
      '\n' +
      'Процессор\n' +
      'Устройство работает на процессоре A16 Bionic. Его мощности с запасом хватает для запуска любых мобильных игр на «максималках», рендеринга видео в высоком разрешении и других повседневных задач. Во время звонков интеллектуальная система шумоподавления усиливает голос пользователя и заглушает остальные звуки для чёткой голосовой связи. Заряда батареи хватает на весь день активного использования.\n' +
      '\n' +
      'Дисплей\n' +
      'Дисплей Super Retina XDR отличается невероятно высокой плотностью пикселей - фотографии, видео и текст выглядят поразительно чётко. Стекло с покрытием Ceramic Shield устойчиво к механическим повреждениям. Пиковая яркость дисплея достигает 2000 кд/м2, благодаря чему устройством комфортно пользоваться на улице под прямыми лучами солнца.\n' +
      '\n' +
      'Основная камера\n' +
      'Основная камера с разрешением 48 Мп снимает видео в разрешении 4K с частотой 60 кадров в секунду. Благодаря технологии Smart HDR все цвета и оттенки в кадре выглядят максимально реалистично. Основной модуль также поддерживает двукратный оптический зум. Сверхширокоугольная камера дает возможность захватить в кадр все нужные детали. Умные алгоритмы добавляют портретным фото красивый эффект размытия, система автоматически определяет на фотографии не только человека, но и животных.\n' +
      '\n' +
      'Фронтальная камера\n' +
      'Фронтальная камера с разрешением 12 Мп точно передает цвета благодаря поддержке технологии TrueDepth. Модуль также может записывать видео в разрешении 4K с частотой до 60 кадров в секунду.\n' +
      '\n' +
      'Больше часов автономной работы\n' +
      'Энергоёмкий аккумулятор обеспечивает до 20 часов беспрерывной работы смартфона в режиме просмотра видео. Зарядка и передача данных осуществляются через разъем USB Type-C. 30 минут зарядки достаточно для восполнения 50 % ёмкости аккумулятора.\n' +
      '\n' +
      'Дизайн\n' +
      'Рамки на передней панели стали меньше, за счёт чего увеличилась полезная площадь экрана. Боковые грани слегка скруглены, благодаря чему смартфон удобно и надёжно лежит в руке. На задней панели расположен привычный квадратный блок камер.',
    rating: 10,
    likes: 1,
    likesClicked: false
  },
  {
    id: 4,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hc9/h90/64209083007006.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h3b/h93/64209085235230.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h8f/hce/64209121476638.jpg?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 13 128Gb белый',
    price: 288288,
    description: 'Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.\n' +
      ' \n' +
      'Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы, и увеличилась скорость работы матрицы на сверхширокоугольной камере.\n' +
      '\n' +
      'Новая сверхширокоугольная камера видит больше деталей в темных областях снимка. Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки. Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно.\n' +
      ' \n' +
      'Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.\n' +
      '\n' +
      'Ночной режим автоматически регулирует параметры съемки. Даже при слабом освещении получаются яркие, четкие фотографии с невероятно насыщенными цветами.\n' +
      '\n' +
      'Режим «Портрет» художественно размывает фон, чтобы привлечь больше внимания к объекту съемки. Шесть эффектов освещения откроют широкий простор для творчества.\n' +
      '\n' +
      'Теперь режим Smart HDR 4 распознает до четырех людей в кадре и оптимизирует контрастность, освещение и даже тон кожи индивидуально. С ним каждый будет выглядеть наилучшим образом.\n' +
      '\n' +
      'Технология Deep Fusion помогает при среднем и низком уровне освещения. Она анализирует каждый пиксель на нескольких снимках, сделанных с различной экспозицией, чтобы на итоговом фото были видны едва различимые текстуры, тончайшие узоры и мельчайшие детали.\n' +
      '\n' +
      'Фотографические стили позволяют сделать ваши фото более выразительными. Но, в отличие от фильтров, стили применяются индивидуально для каждой области фотографии, не изменяя тон кожи людей.\n' +
      '\n' +
      'Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надежной технологии аутентификации.\n' +
      '\n' +
      'Объем встроенной памяти iPhone 13 составляет 128 ГБ — места хватит для всех важных фото и видео.\n' +
      '\n' +
      'Apple iPhone 13 работает от аккумулятора на 2.5 часа дольше предыдущих версий.',
    rating: 8,
    likes: 5,
    likesClicked: false
  },
  {
    id: 5,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h64/h50/83559848575006.png?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hc5/hce/83559848640542.png?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hab/hed/83559848706078.png?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 15 Pro Max 256Gb синий',
    price: 610015,
    description: 'Apple iPhone 15 Pro Max - сверхпрочный флагман, изготовленный из титана. За бескомпромиссную производительность смартфона отвечает новейший чип Apple A17 Pro. Устройство получило передовую систему камер, продуманную эргономику, обновленный дизайн и новую программируемую кнопку.\n' +
      '\n' +
      'Титановый корпус\n' +
      'Титановый корпус стал одновременно и прочнее, и легче корпуса из стали. Внутренний структурный каркас iPhone из 100% переработанного алюминия. Вес флагмана составляет 221 г.\n' +
      '\n' +
      'Процессор\n' +
      'Новый процессор A17 Pro получил на 10% увеличенную производительность по сравнению с предыдущим поколением. Его мощности с запасом хватает для выполнения самых сложных задач.\n' +
      '\n' +
      'Дисплей\n' +
      'Дисплей диагональю 6.7" точно передаёт цвета и обеспечивает изображение с высочайшим уровнем детализации. Максимальная частота обновления экрана составляет 120 Гц, благодаря чему все переходы воспроизводятся плавно и без рывков. Стекло с покрытием Ceramic Shield надёжно защищает дисплей от царапин и сколов.\n' +
      '\n' +
      'Основная камера\n' +
      'Основная камера с разрешением 48 Мп, увеличенным светочувствительным сенсором и апертурой f/1.78 способна делать детализированные фотографии как днём, так и ночью. Сверхширокоугольный модуль с разрешением 12 Мп и апертурой f/2.2 получил угол обзора 120 градусов, что позволяет поместить в кадре все нужные детали. Телеобъектив с разрешением 12 Мп и апертурой f/2.8 и пятикратным оптическим зумом позволяет максимально приблизить объект и запечатлеть его без потери качества. Для записи плавных видео в движении смартфон оснащён продвинутой оптической стабилизацией, которая работает сразу в нескольких направлениях.\n' +
      '\n' +
      'Фронтальная камера\n' +
      'Фронтальная камера получила разрешение 12 Мп. Благодаря поддержке технологии TrueDepth цвета на снимке получаются глубокими и насыщенными.\n' +
      '\n' +
      'Передача данных до 20 раз быстрее\n' +
      'Через USB Type-C устройство может передавать информацию со скоростью до 10 Гбит/с.\n' +
      '\n' +
      'Больше часов автономной работы\n' +
      'Аккумулятор смартфона обеспечивает до 29 часов беспрерывной работы устройства в режиме просмотра видео. За 30 минут зарядки смартфон восполняет 50% заряда.',
    rating: 9.5,
    likes: 0,
    likesClicked: false
  },
  {
    id: 6,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hdf/hc7/83559837007902.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h83/h61/83559837073438.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h14/hee/83559837138974.jpg?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 15 Pro Max 256Gb черный',
    price: 610725,
    description: 'Apple iPhone 15 Pro Max - сверхпрочный флагман, изготовленный из титана. За бескомпромиссную производительность смартфона отвечает новейший чип Apple A17 Pro. Устройство получило передовую систему камер, продуманную эргономику, обновленный дизайн и новую программируемую кнопку.\n' +
      '\n' +
      'Титановый корпус\n' +
      'Титановый корпус стал одновременно и прочнее, и легче корпуса из стали. Внутренний структурный каркас iPhone из 100% переработанного алюминия. Вес флагмана составляет 221 г.\n' +
      '\n' +
      'Процессор\n' +
      'Новый процессор A17 Pro получил на 10% увеличенную производительность по сравнению с предыдущим поколением. Его мощности с запасом хватает для выполнения самых сложных задач.\n' +
      '\n' +
      'Дисплей\n' +
      'Дисплей диагональю 6.7" точно передаёт цвета и обеспечивает изображение с высочайшим уровнем детализации. Максимальная частота обновления экрана составляет 120 Гц, благодаря чему все переходы воспроизводятся плавно и без рывков. Стекло с покрытием Ceramic Shield надёжно защищает дисплей от царапин и сколов.\n' +
      '\n' +
      'Основная камера\n' +
      'Основная камера с разрешением 48 Мп, увеличенным светочувствительным сенсором и апертурой f/1.78 способна делать детализированные фотографии как днём, так и ночью. Сверхширокоугольный модуль с разрешением 12 Мп и апертурой f/2.2 получил угол обзора 120 градусов, что позволяет поместить в кадре все нужные детали. Телеобъектив с разрешением 12 Мп и апертурой f/2.8 и пятикратным оптическим зумом позволяет максимально приблизить объект и запечатлеть его без потери качества. Для записи плавных видео в движении смартфон оснащён продвинутой оптической стабилизацией, которая работает сразу в нескольких направлениях.\n' +
      '\n' +
      'Фронтальная камера\n' +
      'Фронтальная камера получила разрешение 12 Мп. Благодаря поддержке технологии TrueDepth цвета на снимке получаются глубокими и насыщенными.\n' +
      '\n' +
      'Передача данных до 20 раз быстрее\n' +
      'Через USB Type-C устройство может передавать информацию со скоростью до 10 Гбит/с.\n' +
      '\n' +
      'Больше часов автономной работы\n' +
      'Аккумулятор смартфона обеспечивает до 29 часов беспрерывной работы устройства в режиме просмотра видео. За 30 минут зарядки смартфон восполняет 50% заряда.',
    rating: 9,
    likes: 8,
    likesClicked: false
  },
  {
    id: 7,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hae/h00/83559620739102.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hbf/h7c/83559620804638.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h54/haa/83559620870174.jpg?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 15 Pro 256Gb серый',
    price: 569610,
    description: 'Apple iPhone 15 Pro - сверхпрочный смартфон, изготовленный из титана. Устройство работает на мощном процессоре Apple A17 Pro и обладает передовой оптикой профессионального уровня.\n' +
      '\n' +
      'Титановый корпус\n' +
      'Титановый корпус стал одновременно и прочнее, и легче корпуса из стали. Внутренний структурный каркас iPhone из 100% переработанного алюминия. Вес флагмана составляет 187 г.\n' +
      '\n' +
      'Процессор\n' +
      'Новый процессор A17 Pro получил на 10% увеличенную производительность по сравнению с предыдущим поколением. Его мощности с запасом хватает для выполнения самых сложных задач.\n' +
      '\n' +
      'Дисплей\n' +
      'Дисплей диагональю 6.1" точно передаёт цвета и обеспечивает изображение с высочайшим уровнем детализации. Максимальная частота обновления экрана составляет 120 Гц, благодаря чему все переходы воспроизводятся плавно и без рывков. Стекло с покрытием Ceramic Shield надёжно защищает дисплей от царапин и сколов.\n' +
      '\n' +
      'Основная камера\n' +
      'Основная камера с разрешением 48 Мп, увеличенным светочувствительным сенсором и апертурой f/1.78 снимает чёткие фото и видео в любое время суток. Сверхширокоугольный модуль с разрешением 12 Мп и апертурой f/2.2 получил угол обзора 120 градусов, что позволяет поместить в кадре все нужные детали. Телеобъектив с разрешением 12 Мп и апертурой f/2.8 и трехкратным оптическим зумом дает возможность заснять объекты в максимальном приближении.\n' +
      '\n' +
      'Фронтальная камера\n' +
      'Фронтальная камера получила разрешение 12 Мп. Благодаря поддержке технологии TrueDepth цвета на снимке получаются глубокими и насыщенными.\n' +
      '\n' +
      'Action Button\n' +
      'На месте переключателя громкости теперь находится сенсорная программируемая кнопка. Прикосновение вызывает приятный тактильный отклик. На эту кнопку можно назначить дополнительные действия.\n' +
      '\n' +
      'Передача данных до 20 раз быстрее\n' +
      'Через USB Type-C устройство может передавать информацию со скоростью до 10 Гбит/с.\n' +
      '\n' +
      'Больше часов автономной работы\n' +
      'Аккумулятор смартфона обеспечивает до 23 часов беспрерывной работы устройства в режиме просмотра видео. За 30 минут зарядки смартфон восполняет 50% заряда.',
    rating: 8,
    likes: 4,
    likesClicked: false
  },
  {
    id: 8,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hd1/h2f/64255724159006.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h51/h3e/64255726747678.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hdd/hf3/64255730286622.jpg?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 13 128Gb зеленый',
    price: 287540,
    description: 'Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.\n' +
      ' \n' +
      'Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы, и увеличилась скорость работы матрицы на сверхширокоугольной камере.\n' +
      '\n' +
      'Новая сверхширокоугольная камера видит больше деталей в темных областях снимка. Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки. Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно.\n' +
      ' \n' +
      'Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.\n' +
      '\n' +
      'Ночной режим автоматически регулирует параметры съемки. Даже при слабом освещении получаются яркие, четкие фотографии с невероятно насыщенными цветами.\n' +
      '\n' +
      'Режим «Портрет» художественно размывает фон, чтобы привлечь больше внимания к объекту съемки. Шесть эффектов освещения откроют широкий простор для творчества.\n' +
      '\n' +
      'Теперь режим Smart HDR 4 распознает до четырех людей в кадре и оптимизирует контрастность, освещение и даже тон кожи индивидуально. С ним каждый будет выглядеть наилучшим образом.\n' +
      '\n' +
      'Технология Deep Fusion помогает при среднем и низком уровне освещения. Она анализирует каждый пиксель на нескольких снимках, сделанных с различной экспозицией, чтобы на итоговом фото были видны едва различимые текстуры, тончайшие узоры и мельчайшие детали.\n' +
      '\n' +
      'Фотографические стили позволяют сделать ваши фото более выразительными. Но, в отличие от фильтров, стили применяются индивидуально для каждой области фотографии, не изменяя тон кожи людей.\n' +
      '\n' +
      'Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надежной технологии аутентификации.\n' +
      '\n' +
      'Объем встроенной памяти iPhone 13 составляет 128 ГБ — места хватит для всех важных фото и видео.\n' +
      '\n' +
      'Apple iPhone 13 работает от аккумулятора на 2.5 часа дольше предыдущих версий.',
    rating: 8.5,
    likes: 2,
    likesClicked: false
  },
  {
    id: 9,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h07/h01/83559618117662.png?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/ha3/hd7/83559618183198.png?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hbe/h92/83559618248734.png?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 15 Pro 128Gb серый',
    price: 517646,
    description: 'Apple iPhone 15 Pro - сверхпрочный смартфон, изготовленный из титана. Устройство работает на мощном процессоре Apple A17 Pro и обладает передовой оптикой профессионального уровня.\n' +
      '\n' +
      'Титановый корпус\n' +
      'Титановый корпус стал одновременно и прочнее, и легче корпуса из стали. Внутренний структурный каркас iPhone из 100% переработанного алюминия. Вес флагмана составляет 187 г.\n' +
      '\n' +
      'Процессор\n' +
      'Новый процессор A17 Pro получил на 10% увеличенную производительность по сравнению с предыдущим поколением. Его мощности с запасом хватает для выполнения самых сложных задач.\n' +
      '\n' +
      'Дисплей\n' +
      'Дисплей диагональю 6.1" точно передаёт цвета и обеспечивает изображение с высочайшим уровнем детализации. Максимальная частота обновления экрана составляет 120 Гц, благодаря чему все переходы воспроизводятся плавно и без рывков. Стекло с покрытием Ceramic Shield надёжно защищает дисплей от царапин и сколов.\n' +
      '\n' +
      'Основная камера\n' +
      'Основная камера с разрешением 48 Мп, увеличенным светочувствительным сенсором и апертурой f/1.78 снимает чёткие фото и видео в любое время суток. Сверхширокоугольный модуль с разрешением 12 Мп и апертурой f/2.2 получил угол обзора 120 градусов, что позволяет поместить в кадре все нужные детали. Телеобъектив с разрешением 12 Мп и апертурой f/2.8 и трехкратным оптическим зумом дает возможность заснять объекты в максимальном приближении.\n' +
      '\n' +
      'Фронтальная камера\n' +
      'Фронтальная камера получила разрешение 12 Мп. Благодаря поддержке технологии TrueDepth цвета на снимке получаются глубокими и насыщенными.\n' +
      '\n' +
      'Action Button\n' +
      'На месте переключателя громкости теперь находится сенсорная программируемая кнопка. Прикосновение вызывает приятный тактильный отклик. На эту кнопку можно назначить дополнительные действия.\n' +
      '\n' +
      'Передача данных до 20 раз быстрее\n' +
      'Через USB Type-C устройство может передавать информацию со скоростью до 10 Гбит/с.\n' +
      '\n' +
      'Больше часов автономной работы\n' +
      'Аккумулятор смартфона обеспечивает до 23 часов беспрерывной работы устройства в режиме просмотра видео. За 30 минут зарядки смартфон восполняет 50% заряда.',
    rating: 10,
    likes: 23,
    likesClicked: false
  },
  {
    id: 10,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h33/hf7/64401467899934.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hed/hd4/64401469243422.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h46/h6a/64401470390302.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hcb/h63/64401473536030.jpg?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 14 128Gb сиреневый',
    price: 321880,
    description: 'Apple iPhone 15 - смартфон, сочетающий в себе передовую оптику, мощный процессор, долгоиграющую батарею и запоминающийся дизайн. Смартфон получил динамический остров, на который выводятся уведомления и другая важная информация.\n' +
      '\n' +
      'Распознавание аварий\n' +
      'iPhone 15 может обнаружить серьёзную автомобильную аварию, а затем позвонить в службу экстренной помощи и уведомить ваши контакты для экстренных случаев.\n' +
      '\n' +
      'Процессор\n' +
      'Устройство работает на процессоре A16 Bionic. Его мощности с запасом хватает для запуска любых мобильных игр на «максималках», рендеринга видео в высоком разрешении и других повседневных задач. Во время звонков интеллектуальная система шумоподавления усиливает голос пользователя и заглушает остальные звуки для чёткой голосовой связи. Заряда батареи хватает на весь день активного использования.\n' +
      '\n' +
      'Дисплей\n' +
      'Дисплей Super Retina XDR отличается невероятно высокой плотностью пикселей - фотографии, видео и текст выглядят поразительно чётко. Стекло с покрытием Ceramic Shield устойчиво к механическим повреждениям. Пиковая яркость дисплея достигает 2000 кд/м2, благодаря чему устройством комфортно пользоваться на улице под прямыми лучами солнца.\n' +
      '\n' +
      'Основная камера\n' +
      'Основная камера с разрешением 48 Мп снимает видео в разрешении 4K с частотой 60 кадров в секунду. Благодаря технологии Smart HDR все цвета и оттенки в кадре выглядят максимально реалистично. Основной модуль также поддерживает двукратный оптический зум. Сверхширокоугольная камера дает возможность захватить в кадр все нужные детали. Умные алгоритмы добавляют портретным фото красивый эффект размытия, система автоматически определяет на фотографии не только человека, но и животных.\n' +
      '\n' +
      'Фронтальная камера\n' +
      'Фронтальная камера с разрешением 12 Мп точно передает цвета благодаря поддержке технологии TrueDepth. Модуль также может записывать видео в разрешении 4K с частотой до 60 кадров в секунду.\n' +
      '\n' +
      'Больше часов автономной работы\n' +
      'Энергоёмкий аккумулятор обеспечивает до 20 часов беспрерывной работы смартфона в режиме просмотра видео. Зарядка и передача данных осуществляются через разъем USB Type-C. 30 минут зарядки достаточно для восполнения 50 % ёмкости аккумулятора.\n' +
      '\n' +
      'Дизайн\n' +
      'Рамки на передней панели стали меньше, за счёт чего увеличилась полезная площадь экрана. Боковые грани слегка скруглены, благодаря чему смартфон удобно и надёжно лежит в руке. На задней панели расположен привычный квадратный блок камер.',
    rating: 9,
    likes: 1,
    likesClicked: false
  },
  {
    id: 11,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h16/h64/64000133005342.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h89/hd5/64000136019998.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hf9/hdc/64000138313758.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h02/hdb/64000140935198.jpg?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 13 128Gb розовый',
    price: 288717,
    description: 'Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.\n' +
      ' \n' +
      'Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы, и увеличилась скорость работы матрицы на сверхширокоугольной камере.\n' +
      '\n' +
      'Новая сверхширокоугольная камера видит больше деталей в темных областях снимка. Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки. Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно.\n' +
      ' \n' +
      'Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.\n' +
      '\n' +
      'Ночной режим автоматически регулирует параметры съемки. Даже при слабом освещении получаются яркие, четкие фотографии с невероятно насыщенными цветами.\n' +
      '\n' +
      'Режим «Портрет» художественно размывает фон, чтобы привлечь больше внимания к объекту съемки. Шесть эффектов освещения откроют широкий простор для творчества.\n' +
      '\n' +
      'Теперь режим Smart HDR 4 распознает до четырех людей в кадре и оптимизирует контрастность, освещение и даже тон кожи индивидуально. С ним каждый будет выглядеть наилучшим образом.\n' +
      '\n' +
      'Технология Deep Fusion помогает при среднем и низком уровне освещения. Она анализирует каждый пиксель на нескольких снимках, сделанных с различной экспозицией, чтобы на итоговом фото были видны едва различимые текстуры, тончайшие узоры и мельчайшие детали.\n' +
      '\n' +
      'Фотографические стили позволяют сделать ваши фото более выразительными. Но, в отличие от фильтров, стили применяются индивидуально для каждой области фотографии, не изменяя тон кожи людей.\n' +
      '\n' +
      'Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надежной технологии аутентификации.\n' +
      '\n' +
      'Объем встроенной памяти iPhone 13 составляет 128 ГБ — места хватит для всех важных фото и видео.\n' +
      '\n' +
      'Apple iPhone 13 работает от аккумулятора на 2.5 часа дольше предыдущих версий.',
    rating: 9,
    likes: 7,
    likesClicked: false
  },
  {
    id: 12,
    category: 'phone',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h9f/h49/64481569832990.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hab/h36/64481571733534.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/ha4/h8c/64481575665694.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/ha0/h6a/64481577664542.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h6f/h56/64481579663390.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h2d/h5f/64481582612510.jpg?format=gallery-medium'
    ],
    name: 'Смартфон Apple iPhone 14 128Gb starlight',
    price: 322064,
    description: 'Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.\n' +
      ' \n' +
      'Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы, и увеличилась скорость работы матрицы на сверхширокоугольной камере.\n' +
      '\n' +
      'Новая сверхширокоугольная камера видит больше деталей в темных областях снимка. Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки. Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно.\n' +
      ' \n' +
      'Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.\n' +
      '\n' +
      'Ночной режим автоматически регулирует параметры съемки. Даже при слабом освещении получаются яркие, четкие фотографии с невероятно насыщенными цветами.\n' +
      '\n' +
      'Режим «Портрет» художественно размывает фон, чтобы привлечь больше внимания к объекту съемки. Шесть эффектов освещения откроют широкий простор для творчества.\n' +
      '\n' +
      'Теперь режим Smart HDR 4 распознает до четырех людей в кадре и оптимизирует контрастность, освещение и даже тон кожи индивидуально. С ним каждый будет выглядеть наилучшим образом.\n' +
      '\n' +
      'Технология Deep Fusion помогает при среднем и низком уровне освещения. Она анализирует каждый пиксель на нескольких снимках, сделанных с различной экспозицией, чтобы на итоговом фото были видны едва различимые текстуры, тончайшие узоры и мельчайшие детали.\n' +
      '\n' +
      'Фотографические стили позволяют сделать ваши фото более выразительными. Но, в отличие от фильтров, стили применяются индивидуально для каждой области фотографии, не изменяя тон кожи людей.\n' +
      '\n' +
      'Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надежной технологии аутентификации.\n' +
      '\n' +
      'Объем встроенной памяти iPhone 13 составляет 128 ГБ — места хватит для всех важных фото и видео.\n' +
      '\n' +
      'Apple iPhone 13 работает от аккумулятора на 2.5 часа дольше предыдущих версий.',
    rating: 7.5,
    likes: 9,
    likesClicked: false
  },
  {
    id: 13,
    category: 'laptop',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h9a/h35/64082972704798.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h9b/hed/64082975653918.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hf8/he3/64082978111518.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hf9/h31/64082981224478.jpg?format=gallery-medium',

    ],
    name: 'Ноутбук Apple MacBook Air 13 MGN93 серебристый',
    price: 434569,
    description: 'Маленький чип. Грандиозный прорыв\n' +
      'Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей.\n' +
      '\n' +
      '8‑ядерный процессор. Дольше работает. Меньше ест\n' +
      'По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.\n' +
      '\n' +
      'Но 8‑ядерный процессор в чипе M1 не просто работает до 3.5 раза быстрее по сравнению c предыдущим поколением процессоров — он рационально распределяет задачи между ядрами производительности и ядрами эффективности. Ядра эффективности легко справляются с повседневными действиями, расходуя при этом в десять раз меньше энергии.\n' +
      '\n' +
      'Дисплей Retina. Нереально. Реалистичные цвета\n' +
      'На дисплее Retina с диагональю 13.3 дюйма и разрешением 2560×1600 пикселей изображения выглядят более детально и реалистично. Тексты стали ещё чётче, а цвета — ярче. Стекло дисплея доходит до самого края корпуса, поэтому ничто не отвлекает от великолепного изображения.\n' +
      '\n' +
      'Технология True Tone\n' +
      'Глаз отдыхает и радуется. MacBook Air автоматически подстраивает баланс белого под окружающее освещение, чтобы изображение на экране выглядело более естественно.\n' +
      '\n' +
      'Камера и микрофоны. Это чтобы лучше видеть и слышать вас\n' +
      'Процессор обработки сигнала изображения, встроенный в чип M1, обеспечит отличную картинку во время видеоконференций и видеозвонков по FaceTime. А благодаря трём встроенным микрофонам ваши слова будут отчётливо слышны, когда вы звоните, диктуете заметку или обращаетесь к Siri.\n' +
      '\n' +
      'Magic Keyboard. Клавиатура — высший класс\n' +
      'На этой клавиатуре не только легко и приятно печатать. Все её возможности — настоящее чудо. Заранее заданные сочетания клавиш обеспечивают быстрый доступ к полезным функциям. Обращайтесь к Siri, переключайте язык клавиатуры, выбирайте подходящие эмодзи, находите документы при помощи Spotlight — всё в одно касание. А подсветка клавиш и датчик внешней освещённости помогут печатать, когда станет темно.\n' +
      '\n' +
      'Touch ID\n' +
      'Блокируйте и разблокируйте MacBook Air одним касанием. Используйте аутенти­фикацию по отпечатку пальца, чтобы взять напрокат фильм, купить приложение или получить доступ к защищённому контенту — например, документам или настройкам устройства. Вводить пароль не понадобится. А когда вы оплачиваете онлайн-покупки с Apple Pay, при использовании Touch ID ваши платёжные данные и адрес доставки подставляются в нужные поля автоматически. При этом данные банковской карты никуда не передаются.',
    rating: 9,
    likes: 4,
    likesClicked: false
  },
  {
    id: 14,
    category: 'laptop',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h73/h87/63947822596126.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h27/hec/63947824496670.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h16/h90/63947827478558.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hc3/h83/63947832557598.jpg?format=gallery-medium'
    ],
    name: 'Ноутбук Apple MacBook Air 13 MGN63 серый',
    price: 389990,
    description: 'Маленький чип. Грандиозный прорыв\n' +
      'Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей.\n' +
      '\n' +
      '8‑ядерный процессор. Дольше работает. Меньше ест\n' +
      'По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.\n' +
      '\n' +
      'Но 8‑ядерный процессор в чипе M1 не просто работает до 3.5 раза быстрее по сравнению c предыдущим поколением процессоров — он рационально распределяет задачи между ядрами производительности и ядрами эффективности. Ядра эффективности легко справляются с повседневными действиями, расходуя при этом в десять раз меньше энергии.\n' +
      '\n' +
      'Дисплей Retina. Нереально. Реалистичные цвета\n' +
      'На дисплее Retina с диагональю 13.3 дюйма и разрешением 2560×1600 пикселей изображения выглядят более детально и реалистично. Тексты стали ещё чётче, а цвета — ярче. Стекло дисплея доходит до самого края корпуса, поэтому ничто не отвлекает от великолепного изображения.\n' +
      '\n' +
      'Технология True Tone\n' +
      'Глаз отдыхает и радуется. MacBook Air автоматически подстраивает баланс белого под окружающее освещение, чтобы изображение на экране выглядело более естественно.\n' +
      '\n' +
      'Камера и микрофоны. Это чтобы лучше видеть и слышать вас\n' +
      'Процессор обработки сигнала изображения, встроенный в чип M1, обеспечит отличную картинку во время видеоконференций и видеозвонков по FaceTime. А благодаря трём встроенным микрофонам ваши слова будут отчётливо слышны, когда вы звоните, диктуете заметку или обращаетесь к Siri.\n' +
      '\n' +
      'Magic Keyboard. Клавиатура — высший класс\n' +
      'На этой клавиатуре не только легко и приятно печатать. Все её возможности — настоящее чудо. Заранее заданные сочетания клавиш обеспечивают быстрый доступ к полезным функциям. Обращайтесь к Siri, переключайте язык клавиатуры, выбирайте подходящие эмодзи, находите документы при помощи Spotlight — всё в одно касание. А подсветка клавиш и датчик внешней освещённости помогут печатать, когда станет темно.\n' +
      '\n' +
      'Touch ID\n' +
      'Блокируйте и разблокируйте MacBook Air одним касанием. Используйте аутенти­фикацию по отпечатку пальца, чтобы взять напрокат фильм, купить приложение или получить доступ к защищённому контенту — например, документам или настройкам устройства. Вводить пароль не понадобится. А когда вы оплачиваете онлайн-покупки с Apple Pay, при использовании Touch ID ваши платёжные данные и адрес доставки подставляются в нужные поля автоматически. При этом данные банковской карты никуда не передаются.',
    rating: 8.5,
    likes: 5,
    likesClicked: false
  },
  {
    id: 15,
    category: 'laptop',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hd2/h6e/64091877081118.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/he1/h16/64091880357918.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h98/h15/64091883372574.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h9b/hd0/64091886911518.jpg?format=gallery-medium'
    ],
    name: 'Ноутбук Apple MacBook Air 13 MGND3 золотистый',
    price: 407781,
    description: '13-дюймовый MacBook Air 2020 года с процессором M1 с момента выхода стал сенсацией. Невероятно тонкий (всего 41 мм в самом тонком месте) и лёгкий (1,29 кг), он работает совершенно бесшумно, а для зарядки компьютера достаточно адаптер мощностью 30 Вт. Переход Apple на собственные процессоры стал, без преувеличения, одной из главных сенсаций 2020 года. Первыми серийными компьютерами, стали MacBook Pro, MacBook Air и Mac mini, представленные осенью 2020.\n' +
      '\n' +
      'Мощный 8-ядерный процессор M1, сделанный по 5-нанометровому техпроцессу, обеспечивает очень высокий уровень производительности, особенно в задачах, связанных с машинным обучением, а стандартные и дополнительные приложения от Apple идеально оптимизированы под данный чип. Встроенная графика позволяет подключать дисплеи с высоким разрешением и демонстрирует впечатляющие результаты – почти пятикратный прирост, в сравнении с мобильной графикой Intel. Самые современные накопители SSD показывают рекордную скорость чтения и записи и обеспечивают моментальное открытие любых файлов и приложений. В ряде сценариев теста Geekbench компьютеры Mac на базе M1 превосходят Intel Xeon и Core i9.\n' +
      '\n' +
      'Операционная система macOS Big Sur – это не только приятный лаконичный дизайн в духе iOS и любимые сервисы Apple, но и образец отличной оптимизации. Тесная интеграция устройств Apple, вне зависимости от платформы, хранение фото, паролей и документов в облаке iCloud и комфортный обмен информацией – то к чему уже привыкли пользователи. А возможность запуска приложений для iOS – это новая особенность, доступная всем обладателям Mac, оснащённых процессорами Apple Silicon.',
    rating: 9,
    likes: 4,
    likesClicked: false
  },
  {
    id: 16,
    category: 'laptop',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/he6/hfd/64506820984862.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h90/h16/64506823475230.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hdc/h82/64506826293278.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hcd/h1c/64506827669534.jpg?format=gallery-medium'
    ],
    name: 'Ноутбук Apple MacBook Air 13 MLY33 черный',
    price: 550999,
    description: 'Обновленная в 2022 году линейка MacBook Air компании Apple, как и ранее, объединяет ультрабуки в тонком (11 мм) и легком (1.24 кг) алюминиевом корпусе. Главным отличием на фоне моделей 2020-го является чуть подросшая за счет утончения рамок диагональ экрана (13.6 дюйма на фоне 13.3) и новая мобильная платформа M2 с 8-ю или 10-ю графическими ядрами. Кроме того апгрейд затронул аудиосистему (вместо двух динамиков тут используются четыре) и аккумуляторную батарею. Последняя стала более емкой (хотя автономность в свете прироста размеров экрана осталась на тех же значениях до 18 часов) и теперь поддерживает быструю зарядку (в тандеме с адаптером на 67 Вт, который необходимо приобретать отдельно).\n' +
      '\n' +
      'Все ноутбуки Apple MacBook Air 2022 могут похвастать фирменным экранами Liquid Retina с разрешением 2560x1664 точек, высокой пиковой яркостью в 500 кд/м2 и системой True Tone, обеспечивающей автоматическую подстройку изображения с учетом внешнего освещения. Отменную вычислительную производительность обеспечивает обновленный процессор M2, который стал еще быстрее, чем M1, зарекомендовавший себя одной из лучших мобильных платформ рынка в целом. Ей под силу выполнять даже сложные задачи, включая редактирование фото и видео, вплоть до 8K ProRes, запуск требовательного ПО и т.д.\n' +
      '\n' +
      'Помимо этого «начинка» включает от 8 ГБ ОЗУ и твердотельный накопитель от 256 ГБ до 2 ТБ, а в оснащении имеется сканер отпечатка пальца Touch ID, веб-камера FaceTime, интерфейс USB4 и модуль беспроводной связи Wi-Fi 6.',
    rating: 9.5,
    likes: 8,
    likesClicked: false
  },
  {
    id: 17,
    category: 'laptop',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hf4/h52/64509322919966.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h86/h70/64509325803550.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h45/hb7/64509328457758.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h8e/h0c/64509330030622.jpg?format=gallery-medium'
    ],
    name: 'Ноутбук Apple MacBook Air 13 MLXW3 серый',
    price: 548948,
    description: 'Меньше таскать.\n' +
      'MacBook Air, переработанный на базе чипа M2 нового поколения, поразительно тонкий и обеспечивает исключительную скорость и энергоэффективность в прочном полностью алюминиевом корпусе. Это сверхбыстрый и сверхмощный ноутбук, который позволяет вам работать, играть или создавать что угодно — где угодно.\n' +
      '\n' +
      'Подготовьтесь к взлету.\n' +
      'Чип M2 запускает новое поколение кремния Apple, обладая еще большей скоростью и энергоэффективностью, чем M1. Таким образом, вы можете делать больше и быстрее благодаря более мощному 8-ядерному процессору. Создавайте захватывающие изображения и анимацию с помощью 10-ядерного графического процессора. Работайте с большим количеством потоков видео 4K и 8K ProRes с помощью высокопроизводительного медиадвижка. И продолжайте работать — или играть — весь день и всю ночь благодаря до 18 часов автономной работы.\n' +
      '\n' +
      'Больше скорости для всех ваших приложений.\n' +
      'Все ваши популярные приложения работают в macOS молниеносно, включая Microsoft 365 и многие из ваших любимых приложений для iOS. Более 10 000 приложений и подключаемых модулей, оптимизированных для Apple Silicon, откроют для вас творческое будущее.\n' +
      '\n' +
      'Все вместе сейчас.\n' +
      'Совершайте и принимайте звонки с iPhone на своем Mac. Используйте свой iPad в качестве второго дисплея. Разблокируйте свой Mac с помощью Apple Watch. Они как будто созданы друг для друга. Потому что они были.\n' +
      '\n' +
      'Чтобы было ясно, это великолепно.\n' +
      'Потрясающий 13,6-дюймовый дисплей Liquid Retina — самый большой и самый яркий из когда-либо существовавших на MacBook Air с поддержкой 1 миллиарда цветов. Текст становится сверхчетким, а фотографии и видеоролики — более яркими и яркими, с высоким контрастом и четкими деталями.\n' +
      '\n' +
      'Великолепно звучат.\n' +
      'Произведите наилучшее впечатление во время видеозвонков с HD-камерой FaceTime 1080p и массивом из трех микрофонов. Окружите себя обширной звуковой сценой, дополняющей звуковую систему с четырьмя динамиками и функцией Spatial Audio. MacBook Air был создан, чтобы будоражить чувства.\n' +
      '\n' +
      'Пусть ваши пальцы летают.\n' +
      'Удобная и тихая клавиатура Magic Keyboard теперь имеет ряд функциональных клавиш во всю высоту для быстрого доступа к любимым элементам управления и сочетаниям клавиш. Touch ID позволяет легко разблокировать Mac, вводить пароли и совершать безопасные покупки или платежи — и все это одним касанием пальца. А с большим трекпадом Force Touch остается еще больше места для точной работы.'
    ,
    rating: 10,
    likes: 11,
    likesClicked: false
  },
  {
    id: 18,
    category: 'accessories',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h31/hd7/64362668556318.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/he8/h47/64362670358558.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h30/ha4/64362737860638.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h63/h66/64362740416542.jpg?format=gallery-medium'
    ],
    name: 'Наушники Apple AirPods 3 with Lightning Charging Case белый',
    price: 83944,
    description: 'Характеристики Наушники Apple AirPods 3 with Lightning Charging Case белый\n' +
      'Общие параметры\n' +
      'Типгарнитура\n' +
      'Видвнутриканальные\n' +
      'Подключениебеспроводное\n' +
      'Тип акустического оформленияоткрытые\n' +
      'Частота воспроизведения20 - 20000 Гц\n' +
      'Импеданс16.0 Ом\n' +
      'Чувствительность96.0 дБ\n' +
      'Вес4.28 г\n' +
      'Тип креплениябез крепления\n' +
      'Система активного шумоподавленияНет\n' +
      'Особенности конструкцииводостойкий корпус\n' +
      'Разъем для зарядкиLightning\n' +
      'Беспроводное подключение\n' +
      'Радиус действия10.0 м\n' +
      'Версия Bluetooth5.0\n' +
      'Профильhands free/headset\n' +
      'Функции гарнитурыответить/закончить разговор\n' +
      'Характеристики микрофона\n' +
      'МикрофонДа\n' +
      'Крепление микрофонафиксированное\n' +
      'Дополнительная информация\n' +
      'Цветбелый\n' +
      'Тип элементов питаниясобственный Li-Ion\n' +
      'Совместимостьсовместимость с iPhone\n' +
      'Особенностичехол/футляр в комплекте\n' +
      'Время работыдо 6 ч\n' +
      'Дополнительнофутляр можно заряжать только через разъем Lightning',
    rating: 10,
    likes: 12,
    likesClicked: false
  },
  {
    id: 19,
    category: 'accessories',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/ha3/h07/84108189630494.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h03/h0e/84108189696030.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h14/h8a/84108189761566.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hf4/hf2/84108189827102.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h34/he4/84108189892638.jpg?format=gallery-medium'
    ],
    name: 'Наушники Apple AirPods Pro 2nd generation with Wireless MagSafe Charging Case белый',
    price: 109497,
    description: 'Характеристики Наушники Apple AirPods 3 with Lightning Charging Case белый\n' +
      'Общие параметры\n' +
      'Типгарнитура\n' +
      'Видвнутриканальные\n' +
      'Подключениебеспроводное\n' +
      'Тип акустического оформленияоткрытые\n' +
      'Частота воспроизведения20 - 20000 Гц\n' +
      'Импеданс16.0 Ом\n' +
      'Чувствительность96.0 дБ\n' +
      'Вес4.28 г\n' +
      'Тип креплениябез крепления\n' +
      'Система активного шумоподавленияНет\n' +
      'Особенности конструкцииводостойкий корпус\n' +
      'Разъем для зарядкиLightning\n' +
      'Беспроводное подключение\n' +
      'Радиус действия10.0 м\n' +
      'Версия Bluetooth5.0\n' +
      'Профильhands free/headset\n' +
      'Функции гарнитурыответить/закончить разговор\n' +
      'Характеристики микрофона\n' +
      'МикрофонДа\n' +
      'Крепление микрофонафиксированное\n' +
      'Дополнительная информация\n' +
      'Цветбелый\n' +
      'Тип элементов питаниясобственный Li-Ion\n' +
      'Совместимостьсовместимость с iPhone\n' +
      'Особенностичехол/футляр в комплекте\n' +
      'Время работыдо 6 ч\n' +
      'Дополнительнофутляр можно заряжать только через разъем Lightning',
    rating: 9,
    likes: 19,
    likesClicked: false
  },
  {
    id: 20,
    category: 'accessories',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h95/h0e/63961934823454.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/haa/h98/63961936723998.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h81/h1a/63961938624542.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hb3/he6/80523586928670.png?format=gallery-medium'
    ],
    name: 'Зарядное устройство Apple 20W USB-C Power Adapter белый',
    price: 2022,
    description: 'Адаптер питания Apple USB‑C мощностью 20 Вт дает возможность быстро и эффективно заряжать гаджеты. Проверяется на основном сайте через QR на оригинальность. Этот адаптер совместим с любыми устройствами Apple, оснащенными портом USB-C: смартфон, планшет или смарт-часы.\n' +
      '\n' +
      '\n' +
      '\n' +
      'С его помощью можно быстро зарядить iPhone 8 или новее. ',
    rating: 10,
    likes: 23,
    likesClicked: false
  },
  {
    id: 21,
    category: 'accessories',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h12/hc8/84594232688670.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hfb/h52/84594232819742.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/ha0/h83/84594232885278.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h52/hb6/84594232950814.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h11/h81/84594233016350.jpg?format=gallery-medium'
    ],
    name: 'Наушники Apple AirPods 2nd generation белый',
    price: 49000,
    description: 'Характеристики Наушники Apple AirPods 2nd generation белый\n' +
      'Общие параметры\n' +
      'Типгарнитура\n' +
      'Видвнутриканальные\n' +
      'Подключениебеспроводное\n' +
      'Тип акустического оформленияоткрытые\n' +
      'Частота воспроизведения20 Гц - 15 кГц\n' +
      'Импеданс32.0 Ом\n' +
      'Чувствительность109.0 дБ\n' +
      'Вес4.0 г\n' +
      'Тип креплениябез крепления\n' +
      'Система активного шумоподавленияНет\n' +
      'Разъем для зарядкиLightning\n' +
      'Беспроводное подключение\n' +
      'Радиус действия10.0 м\n' +
      'Версия Bluetooth5.0\n' +
      'NFCНет\n' +
      'Профильhands free/headset\n' +
      'Функции гарнитурыответить/закончить разговор, голосовой набор\n' +
      'Характеристики микрофона\n' +
      'МикрофонДа\n' +
      'Крепление микрофонафиксированное\n' +
      'Съемный микрофонНет\n' +
      'Дополнительная информация\n' +
      'Цветбелый\n' +
      'Совместимостьсовместимость с iPhone\n' +
      'Время работыдо 5 часов в режиме прослушивания аудио, до 3 часов в режиме разговора\n' +
      'Дополнительнофутляр поддерживает зарядку через разъем Lightning',
    rating: 9,
    likes: 9,
    likesClicked: false
  },
  {
    id: 22,
    category: 'accessories',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hda/hc7/64341967994910.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hd2/hc8/64341971140638.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h67/hb0/64341974220830.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hd5/h93/64341977399326.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h20/hae/64341980938270.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hea/hab/64341984378910.jpg?format=gallery-medium'
    ],
    name: 'Наушники Apple AirPods 3 белый',
    price: 83322,
    description: 'Динамический драйвер, разработанный Apple, использует специальный усилитель, обеспечивая невероятную детальность звучания. Вы будете чётко слышать весь спектр — от глубоких, насыщенных басов до кристально чистых высоких нот.\n' +
      '\n' +
      'Встроенные микрофоны в каждом наушнике закрыты специальной акустической сеткой. Это позволяет максимально снизить шум от ветра во время звонков, чтобы вас всегда было чётко и ясно слышно.\n' +
      '\n' +
      'Новый датчик нажатия поддерживает ещё больше возможностей управления: включайте и останавливайте воспроизведение, перематывайте треки, отвечайте на звонки и завершайте их.\n' +
      '\n' +
      'Футляр наушников легко заряжается с помощью зарядного устройства MagSafe.3 При полном заряде футляра наушники работают до 30 часов подряд.4 А если AirPods полностью разряжены, достаточно всего пяти минут в футляре — и можно слушать музыку ещё около часа.',
    rating: 8,
    likes: 3,
    likesClicked: false
  },
  {
    id: 23,
    category: 'watch',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h88/h5e/84373305294878.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/ha5/h2d/84373305360414.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h36/hba/84373305425950.jpg?format=gallery-medium'
    ],
    name: 'Смарт-часы Apple Watch SE 2 Gen (2023) GPS M/L 44 мм черно-синий',
    price: 132822,
    description: 'Характеристики Смарт-часы Apple Watch SE 2 Gen (2023) GPS M/L 44 мм черно-синий\n' +
      'Мультимедийные возможности\n' +
      'Разъем для наушниковотсутствует\n' +
      'Наличие фотокамерыНет\n' +
      'Общие характеристики\n' +
      'Типумные часы\n' +
      'Поддержка платформiOS\n' +
      'Поддержка мобильных устройствiOS 16 и выше\n' +
      'Уведомления с просмотром или ответомTwitter, Facebook, SMS, WhatsApp\n' +
      'Конструкция и внешний вид\n' +
      'Материал корпусаалюминий\n' +
      'Материал браслета/ремешкафторэластомер\n' +
      'Цвет корпусачерно-синий\n' +
      'Способ отображения временианалоговый + цифровой\n' +
      'Цвет браслета/ремешкачерный\n' +
      'Особенности браслета/ремешкарегулировка длины браслета/ремешка\n' +
      'Защитаот воды\n' +
      'Габариты (ШхВхТ)38х44х10.7 мм\n' +
      'Вес32.9 г\n' +
      'Размер корпуса44 мм\n' +
      'Форма корпусапрямоугольная\n' +
      'Связь\n' +
      'Телефонные звонкиуведомление о входящем звонке\n' +
      'GPSДа\n' +
      'ИнтерфейсыBluetooth, Wi-Fi\n' +
      'Экран\n' +
      'Наличие экранаДа\n' +
      'Технология экранаOLED\n' +
      'Функции экранасенсорный, возможность постоянной работы\n' +
      'Память и процессор\n' +
      'Слот для карты памятиНет\n' +
      'Дополнительная функциональность\n' +
      'Мониторингфизической активности\n' +
      'Датчикиакселерометр, гироскоп, компас, высотомер\n' +
      'Питание\n' +
      'Аккумуляторнесъёмный Li-Ion',
    rating: 10,
    likes: 5,
    likesClicked: false
  },
  {
    id: 24,
    category: 'watch',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/h06/h98/83874224799774.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hd9/h0b/83874224865310.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hea/h87/83874224930846.jpg?format=gallery-medium'
    ],
    name: 'Смарт-часы Apple Watch Series 9 GPS M/L 45 мм синий-черный\n',
    price: 211737,
    description: 'Характеристики Смарт-часы Apple Watch Series 9 GPS M/L 45 мм синий-черный\n' +
      'Мультимедийные возможности\n' +
      'Ввод/вывод звукамикрофон, динамик, вывод аудио на Bluetooth-устройства\n' +
      'Аудио/видеовоспроизведение аудио\n' +
      'Разъем для наушниковотсутствует\n' +
      'Наличие фотокамерыНет\n' +
      'Общие характеристики\n' +
      'Операционная системаIOS\n' +
      'Типумные часы\n' +
      'Поддержка платформiOS\n' +
      'Поддержка мобильных устройствна базе iOS 9.0 и выше\n' +
      'Уведомления с просмотром или ответомнизкий заряд батареи телефона, Twitter, Facebook, SMS, почта, календарь\n' +
      'ВибрацияДа\n' +
      'Конструкция и внешний вид\n' +
      'Материал корпусаалюминий\n' +
      'Материал браслета/ремешкасиликон\n' +
      'Цвет корпусасиний\n' +
      'Способ отображения временианалоговый + цифровой\n' +
      'Цвет браслета/ремешкачерный\n' +
      'Тип стекласапфировое\n' +
      'Особенности браслета/ремешкарегулировка длины браслета/ремешка, возможность смены браслета/ремешка\n' +
      'Защитаот царапин, от воды, от пыли\n' +
      'Класс влагозащитыWR100 (10 атм)\n' +
      'Габариты (ШхВхТ)45x38x10.7 мм\n' +
      'Вес38.7 г\n' +
      'Размер корпуса45 мм\n' +
      'Форма корпусапрямоугольная\n' +
      'Связь\n' +
      'Телефонные звонкиуведомление о входящем звонке\n' +
      'Мобильный интернетотсутствует\n' +
      'GPSДа\n' +
      'ИнтерфейсыBluetooth, Wi-Fi\n' +
      'Экран\n' +
      'Наличие экранаДа\n' +
      'Технология экранаOLED\n' +
      'Функции экранасенсорный, с подсветкой, возможность постоянной работы\n' +
      'Память и процессор\n' +
      'ПроцессорApple S9\n' +
      'Слот для карты памятиНет\n' +
      'Дополнительная функциональность\n' +
      'Мониторингсна, калорий, физической активности, местоположения, уровня кислорода в крови\n' +
      'Датчикиакселерометр, гироскоп, компас, высотомер, датчик освещенности, барометр, шагомер, тонометр, глубиномер\n' +
      'Дополнительная информацияразмер ремешка - M/L\n' +
      'Питание\n' +
      'Аккумуляторнесъёмный Li-Ion\n' +
      'Тип разъема для зарядкисобственный\n' +
      'Особенности зарядкибеспроводная\n' +
      'Время работыв обычном режиме: 36 часов, в режиме энергосбережения: 60 часов',
    rating: 10,
    likes: 17,
    likesClicked: false
  },
  {
    id: 25,
    category: 'watch',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/ha3/h60/63868199403550.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h1e/h2d/63868235120670.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hd9/h47/63868238200862.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h52/h62/63868241969182.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h7e/h9f/63868244885534.jpg?format=gallery-medium'
    ],
    name: 'Смарт-часы Apple Watch SE 40 мм черный',
    price: 130085,
    description: 'Характеристики Смарт-часы Apple Watch Series 9 GPS M/L 45 мм синий-черный\n' +
      'Мультимедийные возможности\n' +
      'Ввод/вывод звукамикрофон, динамик, вывод аудио на Bluetooth-устройства\n' +
      'Аудио/видеовоспроизведение аудио\n' +
      'Разъем для наушниковотсутствует\n' +
      'Наличие фотокамерыНет\n' +
      'Общие характеристики\n' +
      'Операционная системаIOS\n' +
      'Типумные часы\n' +
      'Поддержка платформiOS\n' +
      'Поддержка мобильных устройствна базе iOS 9.0 и выше\n' +
      'Уведомления с просмотром или ответомнизкий заряд батареи телефона, Twitter, Facebook, SMS, почта, календарь\n' +
      'ВибрацияДа\n' +
      'Конструкция и внешний вид\n' +
      'Материал корпусаалюминий\n' +
      'Материал браслета/ремешкасиликон\n' +
      'Цвет корпусасиний\n' +
      'Способ отображения временианалоговый + цифровой\n' +
      'Цвет браслета/ремешкачерный\n' +
      'Тип стекласапфировое\n' +
      'Особенности браслета/ремешкарегулировка длины браслета/ремешка, возможность смены браслета/ремешка\n' +
      'Защитаот царапин, от воды, от пыли\n' +
      'Класс влагозащитыWR100 (10 атм)\n' +
      'Габариты (ШхВхТ)45x38x10.7 мм\n' +
      'Вес38.7 г\n' +
      'Размер корпуса45 мм\n' +
      'Форма корпусапрямоугольная\n' +
      'Связь\n' +
      'Телефонные звонкиуведомление о входящем звонке\n' +
      'Мобильный интернетотсутствует\n' +
      'GPSДа\n' +
      'ИнтерфейсыBluetooth, Wi-Fi\n' +
      'Экран\n' +
      'Наличие экранаДа\n' +
      'Технология экранаOLED\n' +
      'Функции экранасенсорный, с подсветкой, возможность постоянной работы\n' +
      'Память и процессор\n' +
      'ПроцессорApple S9\n' +
      'Слот для карты памятиНет\n' +
      'Дополнительная функциональность\n' +
      'Мониторингсна, калорий, физической активности, местоположения, уровня кислорода в крови\n' +
      'Датчикиакселерометр, гироскоп, компас, высотомер, датчик освещенности, барометр, шагомер, тонометр, глубиномер\n' +
      'Дополнительная информацияразмер ремешка - M/L\n' +
      'Питание\n' +
      'Аккумуляторнесъёмный Li-Ion\n' +
      'Тип разъема для зарядкисобственный\n' +
      'Особенности зарядкибеспроводная\n' +
      'Время работыв обычном режиме: 36 часов, в режиме энергосбережения: 60 часов',
    rating: 10,
    likes: 4,
    likesClicked: false
  },
  {
    id: 26,
    category: 'watch',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hf1/hdc/84426080714782.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h3b/h18/84426080747550.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hf4/ha6/84424857649182.jpg?format=gallery-medium'
    ],
    name: 'Смарт-часы Apple Watch SE 2 Gen (2023) GPS M/L 44 мм starlight-бежевый',
    price: 131134,
    description: 'Характеристики Смарт-часы Apple Watch Series 9 GPS M/L 45 мм синий-черный\n' +
      'Мультимедийные возможности\n' +
      'Ввод/вывод звукамикрофон, динамик, вывод аудио на Bluetooth-устройства\n' +
      'Аудио/видеовоспроизведение аудио\n' +
      'Разъем для наушниковотсутствует\n' +
      'Наличие фотокамерыНет\n' +
      'Общие характеристики\n' +
      'Операционная системаIOS\n' +
      'Типумные часы\n' +
      'Поддержка платформiOS\n' +
      'Поддержка мобильных устройствна базе iOS 9.0 и выше\n' +
      'Уведомления с просмотром или ответомнизкий заряд батареи телефона, Twitter, Facebook, SMS, почта, календарь\n' +
      'ВибрацияДа\n' +
      'Конструкция и внешний вид\n' +
      'Материал корпусаалюминий\n' +
      'Материал браслета/ремешкасиликон\n' +
      'Цвет корпусасиний\n' +
      'Способ отображения временианалоговый + цифровой\n' +
      'Цвет браслета/ремешкачерный\n' +
      'Тип стекласапфировое\n' +
      'Особенности браслета/ремешкарегулировка длины браслета/ремешка, возможность смены браслета/ремешка\n' +
      'Защитаот царапин, от воды, от пыли\n' +
      'Класс влагозащитыWR100 (10 атм)\n' +
      'Габариты (ШхВхТ)45x38x10.7 мм\n' +
      'Вес38.7 г\n' +
      'Размер корпуса45 мм\n' +
      'Форма корпусапрямоугольная\n' +
      'Связь\n' +
      'Телефонные звонкиуведомление о входящем звонке\n' +
      'Мобильный интернетотсутствует\n' +
      'GPSДа\n' +
      'ИнтерфейсыBluetooth, Wi-Fi\n' +
      'Экран\n' +
      'Наличие экранаДа\n' +
      'Технология экранаOLED\n' +
      'Функции экранасенсорный, с подсветкой, возможность постоянной работы\n' +
      'Память и процессор\n' +
      'ПроцессорApple S9\n' +
      'Слот для карты памятиНет\n' +
      'Дополнительная функциональность\n' +
      'Мониторингсна, калорий, физической активности, местоположения, уровня кислорода в крови\n' +
      'Датчикиакселерометр, гироскоп, компас, высотомер, датчик освещенности, барометр, шагомер, тонометр, глубиномер\n' +
      'Дополнительная информацияразмер ремешка - M/L\n' +
      'Питание\n' +
      'Аккумуляторнесъёмный Li-Ion\n' +
      'Тип разъема для зарядкисобственный\n' +
      'Особенности зарядкибеспроводная\n' +
      'Время работыв обычном режиме: 36 часов, в режиме энергосбережения: 60 часов',
    rating: 9.5,
    likes: 0,
    likesClicked: false
  },
  {
    id: 27,
    category: 'watch',
    photo: [
      'https://resources.cdn-kaspi.kz/img/m/p/hc4/hd7/83874224406558.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/h28/h01/83874224472094.jpg?format=gallery-medium',
      'https://resources.cdn-kaspi.kz/img/m/p/hbc/h43/83874224537630.jpg?format=gallery-medium'
    ],
    name: 'Смарт-часы Apple Watch Series 9 GPS M/L 45 мм starlight-бежевый',
    price: 199961,
    description: 'Характеристики Смарт-часы Apple Watch Series 9 GPS M/L 45 мм синий-черный\n' +
      'Мультимедийные возможности\n' +
      'Ввод/вывод звукамикрофон, динамик, вывод аудио на Bluetooth-устройства\n' +
      'Аудио/видеовоспроизведение аудио\n' +
      'Разъем для наушниковотсутствует\n' +
      'Наличие фотокамерыНет\n' +
      'Общие характеристики\n' +
      'Операционная системаIOS\n' +
      'Типумные часы\n' +
      'Поддержка платформiOS\n' +
      'Поддержка мобильных устройствна базе iOS 9.0 и выше\n' +
      'Уведомления с просмотром или ответомнизкий заряд батареи телефона, Twitter, Facebook, SMS, почта, календарь\n' +
      'ВибрацияДа\n' +
      'Конструкция и внешний вид\n' +
      'Материал корпусаалюминий\n' +
      'Материал браслета/ремешкасиликон\n' +
      'Цвет корпусасиний\n' +
      'Способ отображения временианалоговый + цифровой\n' +
      'Цвет браслета/ремешкачерный\n' +
      'Тип стекласапфировое\n' +
      'Особенности браслета/ремешкарегулировка длины браслета/ремешка, возможность смены браслета/ремешка\n' +
      'Защитаот царапин, от воды, от пыли\n' +
      'Класс влагозащитыWR100 (10 атм)\n' +
      'Габариты (ШхВхТ)45x38x10.7 мм\n' +
      'Вес38.7 г\n' +
      'Размер корпуса45 мм\n' +
      'Форма корпусапрямоугольная\n' +
      'Связь\n' +
      'Телефонные звонкиуведомление о входящем звонке\n' +
      'Мобильный интернетотсутствует\n' +
      'GPSДа\n' +
      'ИнтерфейсыBluetooth, Wi-Fi\n' +
      'Экран\n' +
      'Наличие экранаДа\n' +
      'Технология экранаOLED\n' +
      'Функции экранасенсорный, с подсветкой, возможность постоянной работы\n' +
      'Память и процессор\n' +
      'ПроцессорApple S9\n' +
      'Слот для карты памятиНет\n' +
      'Дополнительная функциональность\n' +
      'Мониторингсна, калорий, физической активности, местоположения, уровня кислорода в крови\n' +
      'Датчикиакселерометр, гироскоп, компас, высотомер, датчик освещенности, барометр, шагомер, тонометр, глубиномер\n' +
      'Дополнительная информацияразмер ремешка - M/L\n' +
      'Питание\n' +
      'Аккумуляторнесъёмный Li-Ion\n' +
      'Тип разъема для зарядкисобственный\n' +
      'Особенности зарядкибеспроводная\n' +
      'Время работыв обычном режиме: 36 часов, в режиме энергосбережения: 60 часов',
    rating: 10,
    likes: 8,
    likesClicked: false
  }
];
